(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INT NULL, CONSTRAINT blog_name_modified_by__constraint FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE NO ACTION'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'BIT NULL'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INT NULL, CONSTRAINT blog_name_created_by__constraint FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE NO ACTION'
p22
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NULL'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME NULL'
p29
sg9
I00
sg10
g26
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p32
sg9
I00
sg10
g30
ss.