(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INT NULL, CONSTRAINT blog_post_modified_by__constraint FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE NO ACTION'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NULL'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'BIT NULL'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INT NULL, CONSTRAINT blog_post_created_by__constraint FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE NO ACTION'
p26
sg9
I00
sg10
g15
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME NULL'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME NULL'
p33
sg9
I00
sg10
g30
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p36
sg9
I00
sg10
g34
ssS'blog_name'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NULL, CONSTRAINT blog_post_blog_name__constraint FOREIGN KEY (blog_name) REFERENCES blog_name (id) ON DELETE NO ACTION'
p39
sg9
I00
sg10
S'reference blog_name'
p40
ss.