(dp1
S'Aging'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(512) NULL'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'DataFetchDate'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NULL'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'PostDate'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME NULL'
p18
sg9
I00
sg10
g15
ssS'Qty'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'INT NULL'
p21
sg9
I00
sg10
S'integer'
p22
ssS'BaseRef'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512) NULL'
p25
sg9
I00
sg10
g11
ssS'JobID'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NULL'
p28
sg9
I00
sg10
g22
ssS'RequestDate'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME NULL'
p31
sg9
I00
sg10
g15
ssS'Activity'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NULL'
p34
sg9
I00
sg10
g11
ssS'AppInstanceID'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NULL'
p37
sg9
I00
sg10
g11
ssS'BaseDate'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME NULL'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p43
sg9
I00
sg10
g41
ss.